<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="migration.Config">
    <Position X="6.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAAAAAAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.ConfigFile">
    <Position X="1.5" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACIAAAAAAAAAAAAAQQAAgAAAAAAEAAAEAAAA=</HashCode>
      <FileName>ConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.Fix">
    <Position X="6.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAAAAAAAAAAAABAABAAAgAI=</HashCode>
      <FileName>Fix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.Init">
    <Position X="0.75" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAABAAAAAAIAAAAAAIAgACCAAACAAAgAI=</HashCode>
      <FileName>Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.InitDatabase">
    <Position X="2.75" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.RevisionList">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RevisionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.ToFirst">
    <Position X="1.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ToFirst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="migration.UpDown">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="migration.VersionInfo">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevisionList.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>